# QiitaClient

./: Dangerfile  Gemfile  build.gradle  build.gradle.kts  settings.gradle
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/yt8492/qiitaclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yt8492/qiitaclient/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/yt8492/qiitaclient/articles/: ArticlesActivity.kt  ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesRecyclerViewAdapter.kt  ArticlesViewHolder.kt  ArticlesViewModel.kt  ArticlesViewModelFactory.kt  OnArticleClickListener.kt
app/src/main/java/com/yt8492/qiitaclient/data/api/converter/: Converters.kt
app/src/main/java/com/yt8492/qiitaclient/data/api/response/: Article.kt  ArticleJson.kt  ArticleTag.kt  Group.kt  Tag.kt  User.kt  UserJson.kt
app/src/main/java/com/yt8492/qiitaclient/data/api/service/: QiitaApi.kt  QiitaApiFactory.kt
app/src/main/java/com/yt8492/qiitaclient/data/datasource/: ArticleDataSource.kt  ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/yt8492/qiitaclient/data/model/: Article.kt  Group.kt  Tag.kt  User.kt
app/src/main/java/com/yt8492/qiitaclient/di/: Injector.kt
app/src/main/java/com/yt8492/qiitaclient/di/component/: AppComponent.kt  ArticlesComponent.kt
app/src/main/java/com/yt8492/qiitaclient/di/modlue/: ActivityModule.kt  AppModule.kt  ArticlesActivityModule.kt  ArticlesModule.kt  QiitaDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/yt8492/qiitaclient/di/module/: ActivityModule.kt  AppModule.kt  ArticlesActivityModule.kt  ArticlesFragmentModule.kt  ArticlesModule.kt  QiitaDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/yt8492/qiitaclient/domain/model/: Article.kt  Group.kt  Tag.kt  User.kt
app/src/main/java/com/yt8492/qiitaclient/domain/repository/: ArticleRepository.kt
app/src/main/java/com/yt8492/qiitaclient/infra/: InfraModule.kt
app/src/main/java/com/yt8492/qiitaclient/infra/api/: QiitaApi.kt  QiitaApiFactory.kt
app/src/main/java/com/yt8492/qiitaclient/infra/api/json/: ArticleJson.kt  ArticleTagJson.kt  GroupJson.kt  TagJson.kt  UserJson.kt
app/src/main/java/com/yt8492/qiitaclient/infra/converter/: Converters.kt
app/src/main/java/com/yt8492/qiitaclient/infra/domain/impl/converter/: Converters.kt
app/src/main/java/com/yt8492/qiitaclient/infra/domain/impl/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/yt8492/qiitaclient/infra/impl/domain/converter/: Converters.kt
app/src/main/java/com/yt8492/qiitaclient/infra/impl/domain/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/yt8492/qiitaclient/infra/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/yt8492/qiitaclient/ui/articlelist/: ArticleDataSource.kt  ArticleDataSourceFactory.kt  ArticleListActivity.kt  ArticleListAdapter.kt  ArticleListBindingAdapter.kt  ArticleListFragment.kt  ArticleListFragmentModule.kt  ArticleListViewHolder.kt  ArticleListViewModel.kt  ArticleListViewModelFactory.kt  ArticlePagingDataAdapter.kt  ArticlePagingSource.kt  OnArticleClickListener.kt
app/src/main/java/com/yt8492/qiitaclient/ui/articles/: ArticleDataSource.kt  ArticleDataSourceFactory.kt  ArticlesActivity.kt  ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesFragmentModule.kt  ArticlesViewHolder.kt  ArticlesViewModel.kt  ArticlesViewModelFactory.kt  OnArticleClickListener.kt
app/src/main/java/com/yt8492/qiitaclient/ui/bindingmodel/: ArticleBindingModel.kt
app/src/main/java/com/yt8492/qiitaclient/ui/converter/: Converters.kt
app/src/main/java/com/yt8492/qiitaclient/util/: BindingAdapters.kt
app/src/main/java/com/yt8492/qiitaclient/util/extention/: Fragments.kt  Responses.kt
app/src/main/java/com/yt8492/qiitaclient/util/view/: InfiniteScrollListener.kt
app/src/main/res/layout/: activity_article_list.xml  activity_articles.xml  activity_main.xml  fragment_article_list.xml  fragment_articles.xml  item_article.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yt8492/qiitaclient/: ExampleUnitTest.kt  RandomHelper.kt
app/src/test/java/com/yt8492/qiitaclient/common/: LiveDataSpekHelper.kt  RandomHelper.kt  StubLifecycleOwner.kt  TestArchTaskExecutor.kt  ViewModelSpekHelper.kt
app/src/test/java/com/yt8492/qiitaclient/domain/: DomainHelper.kt
app/src/test/java/com/yt8492/qiitaclient/infra/: JsonHelper.kt
app/src/test/java/com/yt8492/qiitaclient/infra/impl/repository/: ArticleRepositoryImplSpec.kt
app/src/test/java/com/yt8492/qiitaclient/ui/articlelist/: ArticleListViewModelSpec.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Android.kt  CommonScript.kt  Deps.kt
gradle/wrapper/: gradle-wrapper.properties
modules/: android_partial.gradle  lint_partial.gradle  test_partial.gradle
modules/api/: build.gradle  build.gradle.kts
modules/api/src/androidTest/java/com/yt8492/api/: ExampleInstrumentedTest.kt
modules/api/src/main/: AndroidManifest.xml
modules/api/src/main/java/com/yt8492/api/: ApiModule.kt
modules/api/src/main/java/com/yt8492/api/infra/: InfraModule.kt
modules/api/src/main/java/com/yt8492/api/infra/api/: QiitaApi.kt  QiitaApiFactory.kt
modules/api/src/main/java/com/yt8492/api/infra/api/json/: ArticleJson.kt  ArticleTagJson.kt  GroupJson.kt  TagJson.kt  UserJson.kt
modules/api/src/test/java/com/yt8492/api/: ExampleUnitTest.kt
