// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.versions = [
            'appcompat': '1.1.0',
            'core'     : '1.2.0-alpha04',
            'fragment' : '1.2.0-alpha04',
            'paging'   : '2.1.0',
            'lifecycle': '2.2.0-alpha05',
            'browser'  : '1.2.0-alpha08',
            'dagger2'  : '2.23.2',
            'moshi'    : '1.8.0',
            'retrofit2': '2.6.0',
            'picasso'  : '2.71828',
            'spek'     : '2.0.7',
            'mockk'    : '1.9.3',
            'truth'    : '1.0'
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.5.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
