// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.vers = [
            'coroutine': '1.3.0',
            'appcompat': '1.0.2',
            'core': '1.2.0-alpha04',
            'fragment': '1.2.0-alpha03',
            'paging': '2.1.0',
            'lifecycle': '2.2.0-alpha04',
            'browser': '1.2.0-alpha07',
            'dagger2': '2.23.2',
            'moshi': '1.8.0',
            'retrofit2': '2.6.0',
            'picasso': '2.71828'
    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
