apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yt8492.qiitaclient"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$vers.coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$vers.coroutine"

    implementation "androidx.appcompat:appcompat:$vers.appcompat"

    implementation "androidx.core:core-ktx:$vers.core"

    implementation "androidx.fragment:fragment-ktx:$vers.fragment"

    implementation "androidx.paging:paging-runtime:$vers.paging"

    implementation "androidx.lifecycle:lifecycle-extensions:$vers.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$vers.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$vers.lifecycle"

    implementation "androidx.browser:browser:$vers.browser"

    implementation "com.google.dagger:dagger:$vers.dagger2"
    implementation "com.google.dagger:dagger-android-support:$vers.dagger2"
    kapt "com.google.dagger:dagger-compiler:$vers.dagger2"
    kapt "com.google.dagger:dagger-android-processor:$vers.dagger2"

    implementation "com.squareup.moshi:moshi:$vers.moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$vers.moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$vers.moshi"

    implementation "com.squareup.retrofit2:retrofit:$vers.retrofit2"
    implementation "com.squareup.retrofit2:converter-moshi:$vers.retrofit2"

    implementation "com.squareup.picasso:picasso:$vers.picasso"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
