<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="article" type="com.yt8492.qiitaclient.data.model.Article"/>
        <variable name="clickListener" type="com.yt8492.qiitaclient.articles.ArticlesRecyclerViewAdapter.OnArticleClickListener"/>
    </data>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{article.title}"/>
    </LinearLayout>
</layout>
